{{- if (not .Values.dbUser.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cassandra.fullname" . }}
  labels: {{- include "cassandra.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.dbUser.password }}
  cassandra-password: {{ .Values.dbUser.password | b64enc | quote }}
  {{- else if (not .Values.dbUser.forcePassword) }}
  cassandra-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{ else }}
  cassandra-password: {{ required "A Cassandra Password is required!" .Values.dbUser.password }}
  {{- end }}
{{- end }}
