apiVersion: v1
kind: Service
metadata:
  name: {{ include "cassandra.fullname" . }}-headless
  labels: {{- include "cassandra.labels" . | nindent 4 }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: intra
      port: 7000
      targetPort: intra
    - name: tls
      port: 7001
      targetPort: tls
    - name: jmx
      port: 7199
      targetPort: jmx
    - name: cql
      port: {{ .Values.service.port }}
      targetPort: cql
    {{- if .Values.cluster.enableRPC }}
    - name: thrift
      port: {{ .Values.service.thriftPort }}
      targetPort: thrift
    {{- end }}
  selector: {{- include "cassandra.matchLabels" . | nindent 4 }}
