apiVersion: v1
kind: Service
metadata:
  name: {{ include "cassandra.fullname" . }}
  labels: {{- include "cassandra.labels" . | nindent 4 }}
  annotations: {{ include "cassandra.tplValue" ( dict "value" .Values.service.annotations "context" $) | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  {{- if and (eq .Values.service.type "LoadBalancer") (not (empty .Values.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: cql
      port: {{ .Values.service.port }}
      targetPort: cql
      {{- if and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.cql)) }}
      nodePort: {{ .Values.service.nodePorts.cql }}
      {{- else if eq .Values.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.cluster.enableRPC }}
    - name: thrift
      port: {{ .Values.service.thriftPort }}
      targetPort: thrift
      {{- if and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.thrift)) }}
      nodePort: {{ .Values.service.nodePorts.thrift }}
      {{- else if eq .Values.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- end }}
  selector: {{- include "cassandra.matchLabels" . | nindent 4 }}
