apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "mysql-operator.fullname" . }}
  labels:
    app: {{ template "mysql-operator.name" . }}
    chart: {{ template "mysql-operator.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicas }}
  serviceName: {{ template "mysql-operator.orc-service-name" . }}
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: {{ template "mysql-operator.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "mysql-operator.name" . }}
        release: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/orc-config.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/orc-secret.yaml") . | sha256sum }}
    spec:
      serviceAccountName: {{ template "mysql-operator.serviceAccountName" . }}
      containers:
        - name: operator
          image: "{{ .Values.image }}"
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          env:
            - name: ORC_TOPOLOGY_USER
              valueFrom:
                secretKeyRef:
                  name: {{ template "mysql-operator.orc-secret-name" . }}
                  key: TOPOLOGY_USER
            - name: ORC_TOPOLOGY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "mysql-operator.orc-secret-name" . }}
                  key: TOPOLOGY_PASSWORD
          args:
            - --leader-election-namespace={{ .Release.Namespace }}
            # connect to orchestrator on localhost
            - --orchestrator-uri=http://127.0.0.1:3000/api
            {{- if .Values.sidecarImage }}
            - --sidecar-image={{ .Values.sidecarImage }}
            {{- end -}}
            {{- if .Values.watchNamespace }}
            - --namespace={{ .Values.watchNamespace }}
            {{- end }}
            {{- range $arg := .Values.extraArgs }}
            - {{ $arg }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          # TODO: add livenessProbe to controller
          # livenessProbe:
          #   httpGet:
          #     path: /health
          #     port: 80
        - name: orchestrator
          image: {{ .Values.orchestrator.image }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - containerPort: 3000
              name: web
              protocol: TCP
            - containerPort: 10008
              name: raft
              protocol: TCP
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          envFrom:
            - prefix: ORC_
              secretRef:
                name: {{ template "mysql-operator.orc-secret-name" . }}
          volumeMounts:
            - name: data
              mountPath: /var/lib/orchestrator/
            - name: config
              mountPath: /templates/
          livenessProbe:
            timeoutSeconds: 10
            initialDelaySeconds: 200
            httpGet:
              path: /api/lb-check
              port: 3000
          # https://github.com/github/orchestrator/blob/master/docs/raft.md#proxy-healthy-raft-nodes
          readinessProbe:
            timeoutSeconds: 10
            httpGet:
              path: /api/raft-health
              port: 3000
          resources:
            {{- toYaml .Values.orchestrator.resources | nindent 12 }}

      volumes:
        - name: config
          configMap:
            name: {{ template "mysql-operator.orc-config-name" . }}
        {{- if not .Values.orchestrator.persistence.enabled }}
        - name: data
          emptyDir: {}
        {{- end }}

      # security context to mount corectly the volume for orc
      securityContext:
        fsGroup: 777

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      affinity:
        {{- if .Values.nodeAffinity }}
        nodeAffinity:
          {{- toYaml .Values.nodeAffinity | nindent 10 }}
        {{- end }}
        {{- if eq "hard" .Values.antiAffinity }}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: kubernetes.io/hostname
            labelSelector:
              matchLabels:
                app: {{ template "mysql-operator.name" . }}
        {{- else if eq "soft" .Values.antiAffinity }}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          # strongly prefer to stay away from other orchestrators
          - weight: 100
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  app: {{ template "mysql-operator.name" . }}
        {{- end }}

      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

  {{- if .Values.orchestrator.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ {{ .Values.orchestrator.persistence.accessMode }} ]
        resources:
          requests:
            storage: {{ .Values.orchestrator.persistence.size }}
      {{- if .Values.orchestrator.persistence.storageClass }}
      {{- if (eq "-" .Values.orchestrator.persistence.storageClass) }}
        storageClassName: ""
      {{- else }}
        storageClassName: "{{ .Values.orchestrator.persistence.storageClass }}"
      {{- end }}
      {{- end }}
  {{- end }}
