apiVersion: v1
kind: ReplicationController
metadata:
  name: mysql-master
  labels:
    name: mysql-master
spec:
  replicas: 1
  selector:
    name: mysql-master
  template:
    metadata:
      labels:
        name: mysql-master
    spec:
      containers:
        - name: master
          image: erdnando/db-fintech-master:latest
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-replication-persistent-storage1
              mountPath: /var/lib/mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "admin123"
            - name: MYSQL_REPLICATION_USER
              value: 'demo'
            - name: MYSQL_REPLICATION_PASSWORD
              value: 'admin123'
      volumes:
      - name: mysql-replication-persistent-storage1
        persistentVolumeClaim:
          claimName: mysql-replication-pvc-claim1