{{- if and .Values.auth.enabled (not .Values.auth.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kafka.fullname" . }}
  labels: {{- include "kafka.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.auth.brokerPassword }}
  kafka-broker-password: {{ .Values.auth.brokerPassword | b64enc | quote }}
  {{ else }}
  kafka-broker-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- if .Values.auth.interBrokerPassword }}
  kafka-inter-broker-password: {{ .Values.auth.interBrokerPassword | b64enc | quote }}
  {{ else }}
  kafka-inter-broker-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- if .Values.auth.zookeeperUser }}
  {{- if .Values.auth.zookeeperPassword }}
  kafka-zookeeper-password: {{ .Values.auth.zookeeperPassword | b64enc | quote }}
  {{ else }}
  kafka-zookeeper-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
