{{- if and .Values.curator.enabled .Values.curator.rbac.enabled }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "elasticsearch.curator.name" . }}
  labels: {{- include "elasticsearch.labels" . | nindent 4 }}
    role: curator
    component: elasticsearch-curator-configmap
roleRef:
  kind: Role
  name: {{ template "elasticsearch.curator.name" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ include "elasticsearch.curator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
