apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-chartsvc-test"
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: {{ .Release.Name }}-chartsvc-test
      image: {{ .Values.testImage.repository }}:{{ .Values.testImage.tag }}
      env:
        - name: CHARTSVC_HOST
          value: {{ template "kubeapps.chartsvc.fullname" . }}.{{ .Release.Namespace }}
        - name: CHARTSVC_PORT
          value: "{{ .Values.chartsvc.service.port }}"
      command:
        - sh
        - -c
        - curl -o /tmp/output $CHARTSVC_HOST:$CHARTSVC_PORT/v1/charts && cat /tmp/output && cat /tmp/output | grep wordpress
  restartPolicy: Never
