{{- if .Values.curator.enabled }}
{{- range $kind, $enabled := .Values.curator.hooks }}
{{- if $enabled }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "elasticsearch.curator.fullname" . }}-curator-on-{{ $kind }}
  labels:
    app: {{ template "elasticsearch.name" . }}
    chart: {{ template "elasticsearch.chart" . }}
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    role: "curator"
  annotations:
    "helm.sh/hook": post-{{ $kind }}
    "helm.sh/hook-weight": "1"
{{- if $.Values.cronjob.annotations }}
{{ toYaml $.Values.cronjob.annotations | indent 4 }}
{{- end }}
spec:
 template:
    metadata:
      labels:
        app: {{ template "elasticsearch.name" . }}
        release: {{ .Release.Name | quote }}
{{- if $.Values.podAnnotations }}
      annotations:
{{ toYaml $.Values.podAnnotations | indent 8 }}
{{- end }}
    spec:
      volumes:
        - name: config-volume
          configMap:
            name: {{ template "elasticsearch.curator.fullname" . }}
{{- if $.Values.curator.extraVolumes }}
{{ toYaml $.Values.curator.extraVolumes | indent 8 }}
{{- end }}
      restartPolicy: Never
{{- if $.Values.curator.priorityClassName }}
      priorityClassName: "{{ $.Values.curator.priorityClassName }}"
{{- end }}
      containers:
        - name: {{ template "elasticsearch.curator.fullname" . }}
          image: {{ template "elasticsearch.curator.image" . }}
          imagePullPolicy: {{ .Values.curator.image.pullPolicy | quote }}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/es-curator
    {{- if $.Values.curator.extraVolumeMounts }}
{{ toYaml $.Values.curator.extraVolumeMounts | indent 12 }}
    {{- end }}
          command: [ "curator" ]
          args: [ "--config", "/etc/es-curator/config.yml", "/etc/es-curator/action_file.yml" ]
          resources:
{{ toYaml $.Values.curator.resources | indent 12 }}
    {{- with $.Values.curator.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with $.Values.curator.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with $.Values.curator.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{- end -}}
{{- end }}
{{- end }}
