{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "metrics-server.fullname" . }}:system:auth-delegator
  namespace: kube-system
  labels: {{- include "metrics-server.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: {{ template "metrics-server.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}
