{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ template "metrics-server.fullname" . }}-auth-reader
  namespace: kube-system
  labels: {{- include "metrics-server.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - kind: ServiceAccount
    name: {{ template "metrics-server.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}
