apiVersion: v1
kind: Service
metadata:
  name: {{ template "node-exporter.fullname" . }}
  annotations:
    prometheus.io/scrape: "true"
    {{- with .Values.service.annotations }}
    {{- toYaml . | indent 4 }}
    {{- end }}
  labels: {{- include "node-exporter.labels" . | nindent 4 }}
    {{- if .Values.service.labels }}
{{ toYaml .Values.service.labels | indent 4 }}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if and .Values.service.loadBalancerIP (eq .Values.service.type "LoadBalancer") }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.service.type "LoadBalancer") .Values.service.loadBalancerSourceRanges }}
  {{- with .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- if and (eq .Values.service.type "ClusterIP") .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  ports:
    - name: metrics
      port: {{ .Values.service.port }}
      targetPort: metrics
      {{- if and .Values.service.nodePort (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) }}
      nodePort: {{ .Values.service.nodePort }}
      {{- else if eq .Values.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
  selector: {{- include "node-exporter.matchLabels" . | nindent 4 }}
