apiVersion: v1
name: mongodb-sharded
version: 1.0.2
appVersion: 4.0.14
description: NoSQL document-oriented database that stores JSON-like documents with dynamic schemas, simplifying the integration of data in content-driven applications. Sharded topology.
keywords:
  - mongodb
  - database
  - nosql
  - cluster
  - replicaset
  - replication
home: https://mongodb.org
icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-mongodb-sharded
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
