apiVersion: v1
kind: Service
metadata:
  name: {{ template "memcached.fullname" . }}
  labels: {{- include "memcached.labels" . | nindent 4 }}
  {{- if .Values.service.annotations }}
  annotations: {{- include "memcached.tplValue" (dict "value" .Values.service.annotation "context" $) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if eq .Values.architecture "high-availability" }}
  clusterIP: None
  {{- end }}
  {{- if and (not (empty .Values.service.loadBalancerIP)) (eq .Values.service.type "LoadBalancer") }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: memcache
      port: {{ .Values.service.port }}
      targetPort: memcache
      {{- if and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePort)) }}
      nodePort: {{ .Values.service.nodePort }}
      {{- else if eq .Values.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
  selector: {{- include "memcached.matchLabels" . | nindent 4 }}
