https://www.linux.com/tutorials/set-cicd-pipeline-jenkins-pod-kubernetes-part-2/

docker build -t erdnando/jenkins-fintech:latest .
docker build -t 127.0.0.1:30400/hello-kenzan:latest .
docker build -t socat-registry .

docker run -d -e "REG_IP=`minikube ip`" -e "REG_PORT=30400" -name socat-registry -p 30400:5000 socat-registry

docker push 127.0.0.1:30400/hello-kenzan:latest

docker stop socat-registry

----------------------------------------------------------------------

docker build -t 127.0.0.1:30400/jenkins:latest .

docker run -d -e "REG_IP=`minikube ip`" -e "REG_PORT=30400" -name socat-registry -p 30400:5000 socat-registry