apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "kubeapps.apprepository.fullname" . }}
  labels:
    app: {{ template "kubeapps.apprepository.fullname" . }}
    chart: {{ template "kubeapps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.apprepository.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "kubeapps.apprepository.fullname" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "kubeapps.apprepository.fullname" . }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ template "kubeapps.apprepository.fullname" . }}
{{- include "kubeapps.imagePullSecrets" . | indent 6 }}
      {{- if .Values.apprepository.affinity }}
      affinity: {{- include "kubeapps.tplValue" (dict "value" .Values.apprepository.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.apprepository.nodeSelector }}
      nodeSelector: {{- include "kubeapps.tplValue" (dict "value" .Values.apprepository.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.apprepository.tolerations }}
      tolerations: {{- include "kubeapps.tplValue" (dict "value" .Values.apprepository.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
        runAsUser: {{ .Values.securityContext.runAsUser }}
      {{- end }}
      containers:
        - name: controller
          image: {{ template "kubeapps.image" (list .Values.apprepository.image .Values.global) }}
          command:
            - /apprepository-controller
          args:
            - --logtostderr
            - --user-agent-comment=kubeapps/{{ .Chart.AppVersion }}
            - --repo-sync-image={{ template "kubeapps.image" (list .Values.apprepository.syncImage .Values.global) }}
            - --namespace={{ .Release.Namespace }}
            - --mongo-url={{ template "kubeapps.mongodb.fullname" . }}
            - --mongo-secret-name={{ .Values.mongodb.existingSecret }}
            {{- if .Values.apprepository.crontab }}
            - --crontab={{ .Values.apprepository.crontab }}
            {{- end }}
          {{- if .Values.apprepository.resources }}
          resources: {{- toYaml .Values.apprepository.resources | nindent 12 }}
          {{- end }}
