{{- range .Values.apprepository.initialRepos }}
{{- if or .caCert .authorizationHeader }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kubeapps.apprepository-secret.name" . }}
  annotations:
    "helm.sh/hook": pre-install
  labels:
    app: {{ template "kubeapps.name" $ }}
    chart: {{ template "kubeapps.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
data:
  {{- if .caCert }}
  ca.crt: |-
    {{- .caCert | b64enc }}
  {{- end }}
  {{- if .authorizationHeader }}
  authorizationHeader: |-
    {{ .authorizationHeader | b64enc }}
  {{- end }}
{{- end }}
{{- end }}
