apiVersion: v1
kind: Service
metadata:
  name: {{ template "kubeapps.dashboard.fullname" . }}
  labels:
    app: {{ template "kubeapps.name" . }}
    chart: {{ template "kubeapps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.dashboard.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "kubeapps.dashboard.fullname" . }}
    release: {{ .Release.Name }}
