{{- if .Values.useHelm3 -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kubeapps.kubeops.fullname" . }}
  labels:
    app: {{ template "kubeapps.name" . }}
    chart: {{ template "kubeapps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.kubeops.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: {{ template "kubeapps.kubeops.fullname" . }}
    release: {{ .Release.Name }}
{{- end }}{{/* matches useHelm3 */}}
