apiVersion: v1
name: kubeapps
version: 3.2.3
appVersion: v1.7.2
description: Kubeapps is a dashboard for your Kubernetes cluster that makes it easy to deploy and manage applications in your cluster using Helm
icon: https://raw.githubusercontent.com/kubeapps/kubeapps/master/docs/img/logo.png
keywords:
  - helm
  - dashboard
  - service catalog
  - deployment
home: https://kubeapps.com
sources:
  - https://github.com/kubeapps/kubeapps
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
  - name: prydonius
    email: adnan@bitnami.com
# 2.10+ required because we need the install-crd hook type
tillerVersion: ">=2.10.0"
