apiVersion: v1
kind: Service
metadata:
  name: {{ include "mongodb-sharded.fullname" . }}-headless
  labels: {{- include "mongodb-sharded.labels" . | nindent 4 }}
  annotations: {{- include "mongodb-sharded.tplValue" ( dict "value" .Values.service.annotations "context" $ ) | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: mongodb
      port: {{ .Values.service.port }}
    {{- if .Values.service.extraPorts }}
      {{- include "mongodb-sharded.tplValue" (dict "value" .Values.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  selector: {{ include "mongodb-sharded.matchLabels" . | nindent 4 }}